{
  "manifest_version": 3,
  "name": "Document Downloader",
  "version": "2.0.2",
  "description": "Tải tài liệu từ Studocu, Scribd và SlideShare.",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "permissions": [
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://doc-assets.studocu.com/*",
    "https://*.studocu.com/*",
    "https://*.studeersnel.nl/*",
    "https://*.studocu.vn/*",
    "https://*.scribd.com/*",
    "https://*.slideshare.net/*",
    "https://image.slidesharecdn.com/*",
    "https://*.slidesharecdn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.studocu.com/*",
        "https://*.studeersnel.nl/*",
        "https://*.studocu.vn/*"
      ],
      "js": [
        "sites/studocu.js"
      ],
      "css": [
        "styles/studocu.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.scribd.com/document/*"
      ],
      "js": [
        "sites/scribd.js"
      ],
      "css": [
        "styles/scribd.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.slideshare.net/slideshow/*"
      ],
      "js": [
        "sites/slideshare.js"
      ],
      "css": [
        "styles/slideshare.css"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
